# MNchatbot-back

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/petchatbot/: ApiController.java  startApp.java
src/main/java/com/petchatbot/config/: CorsConfig.java  ResponseMessage.java  SecurityConfig.java  StatusCode.java
src/main/java/com/petchatbot/config/auth/: CustomAuthenticationEntryPoint.java  PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/petchatbot/controller/: AppointmentController.java  ControllerExceptionHandler.java  DiseasesController.java  ExpectDiagnosisController.java  HospitalController.java  MedicalFormController.java  MemberController.java  PetController.java
src/main/java/com/petchatbot/domain/dto/: ChangeMedicalFormDto.java  CodeDto.java  DiseaseDictionaryDto.java  DiseaseDto.java  DiseaseListDto.java  EmailCodeDto.java  EmailDto.java  HospitalApplyDto.java  HospitalDto.java  MedicalFormDto.java  MedicalFormListDto.java  MemberDto.java  PartnerDto.java  PetDto.java  PetListDto.java  TotalHospitalDto.java
src/main/java/com/petchatbot/domain/model/: Appointment.java  Breed.java  Disease.java  Diseases.java  ExpectDiagnosis.java  Hospital.java  HospitalType.java  (+8 more)
src/main/java/com/petchatbot/repository/: AppointmentRepository.java  DiseasesRepository.java  ExpectDiagnosisRepository.java  HospitalRepository.java  MedicalFormRepository.java  MemberRepository.java  PartnerRepository.java  PetRepository.java
src/main/java/com/petchatbot/service/: AppointmentService.java  DiseasesService.java  EmailService.java  ExpectDiagnosisService.java  HospitalService.java  MedicalFormService.java  MemberService.java  MemberServiceImpl.java  PetService.java  PetServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/petchatbot/controller/: MemberControllerTest.java
src/test/java/com/petchatbot/repository/: DiseasesRepositoryTest.java  MemberRepositoryTest.java  PetRepositoryTest.java
src/test/java/com/petchatbot/service/: AnimalServiceImplTest.java  DiseasesServiceTest.java
(+15 files in other folders)
